{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=TimeSheetAppDb;user=root;password=P@$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "localhost.com"
  },
  "Tenants": {
    "default": "abc",
    "tenants": {
      "store1": "store1",
      "store2": "store2"
    }
  }
}
